<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Platform\Platform</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Platform.html">
						Platform<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Platform.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Platform.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Platform.Platform.html">Platform</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Platform.html" title="Summary of Synergy\Platform"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Platform</h1>


	<div class="description">
	<p>Part of the Platform package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Platform.html">Platform</a><br>
		<b>Package:</b> Platform<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/platform">https://github.com/synergy/platform</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Platform.Platform.html#10-212" title="Go to source code">Platform.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#73-83" title="Go to source code">__construct</a>( <span>Illuminate\Container\Container <var>$container</var></span>, <span>Synergy\Modules\Modules <var>$modules</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the Platform class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the Platform class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$container</var></dt>
					<dd></dd>
					<dt><var>$modules</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#85-99" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Boots the Platform</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the Platform</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isBooted" id="_isBooted">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isBooted">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#102-111" title="Go to source code">isBooted</a>( )</code>

		<div class="description short">
			<p>Returns boolean indicating whether Synergy has completed the
booting process</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns boolean indicating whether Synergy has completed the
booting process</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCodebaseVersion" id="_getCodebaseVersion">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCodebaseVersion">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#113-121" title="Go to source code">getCodebaseVersion</a>( )</code>

		<div class="description short">
			<p>Returns the current codebase version.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the current codebase version.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInstalledVersion" id="_getInstalledVersion">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstalledVersion">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#124-132" title="Go to source code">getInstalledVersion</a>( )</code>

		<div class="description short">
			<p>Returns the installed version of the Platform</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the installed version of the Platform</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInstalled" id="_isInstalled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInstalled">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#135-150" title="Go to source code">isInstalled</a>( )</code>

		<div class="description short">
			<p>Returns whether Platform is installed, which is based off
the installed version in the configuration file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether Platform is installed, which is based off
the installed version in the configuration file.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInstalled" id="_setInstalled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInstalled">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#152-160" title="Go to source code">setInstalled</a>( <span>boolean <var>$installed</var></span> )</code>

		<div class="description short">
			<p>Sets the value of the installed property</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the value of the installed property</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$installed</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="needUpgrade" id="_needUpgrade">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needUpgrade">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#162-170" title="Go to source code">needUpgrade</a>( )</code>

		<div class="description short">
			<p>Tells us if Synergy needs to be upgraded.</p>
		</div>

		<div class="description detailed hidden">
			<p>Tells us if Synergy needs to be upgraded.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="canRun" id="_canRun">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRun">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#172-196" title="Go to source code">canRun</a>( )</code>

		<div class="description short">
			<p>Ensures that Synergy is installed and if not,
that Synergy is running in a trusted environment.</p>
		</div>

		<div class="description detailed hidden">
			<p>Ensures that Synergy is installed and if not,
that Synergy is running in a trusted environment.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setupModules" id="_setupModules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupModules">#</a>
		<code><a href="source-class-Synergy.Platform.Platform.html#199-211" title="Go to source code">setupModules</a>( )</code>

		<div class="description short">
			<p>Registers and boots all modules found in the system.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers and boots all modules found in the system.</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PLATFORM_VERSION" id="PLATFORM_VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Synergy.Platform.Platform.html#27-30" title="Go to source code"><b>PLATFORM_VERSION</b></a>
			</code>

			<div class="description short">
				<p>Codebase version of the Platform</p>
			</div>

			<div class="description detailed hidden">
				<p>Codebase version of the Platform</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PLATFORM_VERSION" class="anchor">#</a>
				<code><span class="php-quote">'1.0.0'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LICENSE_FILE" id="LICENSE_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Synergy.Platform.Platform.html#32-35" title="Go to source code"><b>LICENSE_FILE</b></a>
			</code>

			<div class="description short">
				<p>Location of the license file</p>
			</div>

			<div class="description detailed hidden">
				<p>Location of the license file</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LICENSE_FILE" class="anchor">#</a>
				<code><span class="php-quote">'../../license'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="booted" id="$booted">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Platform.Platform.html#37-42" title="Go to source code"><var>$booted</var></a>

			<div class="description short">
				<p>Flag for whether the Platform has been booted.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag for whether the Platform has been booted.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$booted" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="installed" id="$installed">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Platform.Platform.html#44-49" title="Go to source code"><var>$installed</var></a>

			<div class="description short">
				<p>Flag for whether Platform is installed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag for whether Platform is installed.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$installed" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="runningWhitelist" id="$runningWhitelist">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Platform.Platform.html#51-57" title="Go to source code"><var>$runningWhitelist</var></a>

			<div class="description short">
				<p>List of paths that are okay to run when Synergy has not
been installed. Example is installation.</p>
			</div>

			<div class="description detailed hidden">
				<p>List of paths that are okay to run when Synergy has not
been installed. Example is installation.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$runningWhitelist" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="container" id="$container">
		<td class="attributes"><code>
			protected  
			Illuminate\Container\Container
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Platform.Platform.html#59-64" title="Go to source code"><var>$container</var></a>

			<div class="description short">
				<p>Instance of the Illuminate Container</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Illuminate Container</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$container" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modules" id="$modules">
		<td class="attributes"><code>
			protected  
			Synergy\Modules\Modules
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Platform.Platform.html#66-71" title="Go to source code"><var>$modules</var></a>

			<div class="description short">
				<p>Instance of the Modules collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Modules collection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modules" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
