<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Platform.html">
						Platform<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Platform.Facades.html">
						Facades					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Platform.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Platform.Facades.Platform.html">Synergy\Platform\Facades\Platform</a></li>
				<li><a href="class-Synergy.Platform.Platform.html">Synergy\Platform\Platform</a></li>
				<li><a href="class-Synergy.Platform.Providers.PlatformServiceProvider.html">Synergy\Platform\Providers\PlatformServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Synergy.html">Synergy</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Platform.html">Synergy\Platform</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Platform.Facades.html">Synergy\Platform\Facades</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Synergy.Platform.Providers.html">Synergy\Platform\Providers</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?386554c58483d737e13cee693dc1928de6bfa184"></script>
</body>
</html>
