<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Synergy\Platform\Providers</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Platform.html">
						Platform<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Platform.Facades.html">
						Facades					</a>

						</li>
				<li class="active">
					<a href="namespace-Synergy.Platform.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Platform.Providers.PlatformServiceProvider.html">PlatformServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Platform.html">Platform</a>\Providers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Synergy.Platform.Providers.PlatformServiceProvider.html">PlatformServiceProvider</a></td>
	<td>Service Provider for integrating into Laravel</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?386554c58483d737e13cee693dc1928de6bfa184"></script>
</body>
</html>
